﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HaloDokterBackEnd", "HaloDokterBackEnd\HaloDokterBackEnd.csproj", "{5A283AC5-BBFA-4064-9283-B0EFF8A79E98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HaloDokterEntities", "HaloDokterEntities\HaloDokterEntities.csproj", "{E0936D56-CEC1-4D92-BD51-430290281CC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A283AC5-BBFA-4064-9283-B0EFF8A79E98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A283AC5-BBFA-4064-9283-B0EFF8A79E98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A283AC5-BBFA-4064-9283-B0EFF8A79E98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A283AC5-BBFA-4064-9283-B0EFF8A79E98}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0936D56-CEC1-4D92-BD51-430290281CC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0936D56-CEC1-4D92-BD51-430290281CC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0936D56-CEC1-4D92-BD51-430290281CC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0936D56-CEC1-4D92-BD51-430290281CC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F61E3B8-1555-4E1E-A760-AE0230207900}
	EndGlobalSection
EndGlobal
